DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=jwttutorial
DB_PASSWORD=12345
DB_PORT=5432
HOST_PORT=3009
ACCESS_TOKEN_SECRET=jfhdjfhdjdhfdjhfdjhfdjfhdjfdhfufu
REFRESH_TOKEN_SECRET=alaldovndchvbfvbgcbgffbbfffddfdf